[/]
background-color='rgb(37,37,37)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
default-size-columns=100
default-size-rows=28
font='Liberation Mono 12'
foreground-color='rgb(255,255,255)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(173,70,233)', 'rgb(0,82,183)', 'rgb(236,57,176)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(0,115,255)', 'rgb(192,97,203)', 'rgb(0,221,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Bogoletti'
